<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="./styles/styles.main.css">
  </head>
  <body>
    <h1>Ejemplo de repo</h1>
    <h2>Cámara padrino</h2>
    <h3>Montesinos Canseco Jose Manuel</h3>
    <h2>Carlos Contreras Romero </h2>
    <h1>Diego Noel</h1>
    <h1>Lopez Gallardo Esteban</h1>
    <h1>Areli Cangas</h1>
    <h1>Adanary change</h1>
    <h1>Lizeth Martinez</h1>
    <h1>Morales Huertos Ismael</h1>
    <h2>Dayana Salazar</h2>
    <h1>Miranda Secundino Jose Angel</h1>
<<<<<<< HEAD
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloribus nesciunt beatae sunt minus ex cupiditate ad, asperiores saepe corporis a adipisci, laborum ipsam illum culpa voluptatum quaerat maiores. Maxime, quisquam!</h1>
=======

    <label for="">La neta un 80% van a reprobar por mancos, mejor cambiense a industrial</label>
>>>>>>> master
<h1>xd</h1>
  </body>
</html>

